# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=c170a686-ad98-4d53-af5a-4db1f1da6a23
AZURE_RESOURCE_GROUP_NAME=rg-docubota0dc3e-dev
RESOURCE_SUFFIX=a0dc3e

# Generated during provision, you can also add your own variables.
BOT_ID=50012e00-e078-4c8e-a1a7-7b534d6a2180
TEAMS_APP_ID=589de743-dd1f-4fe9-965a-7ce69eef52bd
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/c170a686-ad98-4d53-af5a-4db1f1da6a23/resourceGroups/rg-docubota0dc3e-dev/providers/Microsoft.Web/sites/notificationa0dc3e
BOT_DOMAIN=notificationa0dc3e.azurewebsites.net
TEAMS_APP_TENANT_ID=b74c9c1a-eac0-4cb9-8059-ec4175f946a4
TEAMS_APP_PUBLISHED_APP_ID=8817c5e7-44ed-4226-84f7-08d69c6ad864