# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=c170a686-ad98-4d53-af5a-4db1f1da6a23
AZURE_RESOURCE_GROUP_NAME=rg-commandbot4eea49-dev
RESOURCE_SUFFIX=4eea49

# Generated during provision, you can also add your own variables.
BOT_ID=5a727e18-5eec-4f78-b3a0-a736588876a0
TEAMS_APP_ID=563672d7-722a-47a1-a3a6-86eefdfffc73
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/c170a686-ad98-4d53-af5a-4db1f1da6a23/resourceGroups/rg-commandbot4eea49-dev/providers/Microsoft.Web/sites/commandbot4eea49
BOT_DOMAIN=commandbot4eea49.azurewebsites.net
TEAMS_APP_TENANT_ID=b74c9c1a-eac0-4cb9-8059-ec4175f946a4
TEAMS_APP_PUBLISHED_APP_ID=6765a8a8-b2b0-4543-8edc-4bd766d083d0